<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Graphs :o</title>
    <style> body {padding: 0; margin: 0;} </style>
    <script src="libraries/p5.js"></script>
    <script src="libraries/p5.sound.js"></script>
    <script src="libraries/dat.gui.js"></script>
    <script src="libraries/p5.dom.js"></script>
    <script src="libraries/p5.gui.js"></script>
    <script src="libraries/quicksettings.js"></script>
    <script src="graph.js"></script>
    <script src="src.js"></script>
  </head>
  <body>
  </body>
</html>
